# task-on-microserwices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/playermaker/com/playermakertask/: ApiGatewayApplication.java
api-gateway/src/main/java/playermaker/com/playermakertask/controller/: GatewayController.java
api-gateway/src/main/java/playermaker/com/playermakertask/service/: ProxyService.java  ProxyServiceImpl.java
api-gateway/src/test/java/playermaker/com/playermakertask/: ApiGatewayApplicationTests.java  PlayermakerTaskApplicationTests.java
count-service/: pom.xml
count-service/src/main/java/playermaker/com/playermakertask/: CountServiceApplication.java
count-service/src/main/java/playermaker/com/playermakertask/dto/: PlayerParticipationCount.java  TopPlayersRequest.java  TopPlayersResponse.java
count-service/src/main/java/playermaker/com/playermakertask/listener/: KafkaConsumer.java
count-service/src/main/java/playermaker/com/playermakertask/service/: CountService.java  CountServiceImpl.java
count-service/src/main/resources/: application.properties
count-service/src/test/java/playermaker/com/playermakertask/: CountServiceApplicationTests.java
duplicate-removal-service/: pom.xml
duplicate-removal-service/src/main/java/playermaker/com/playermakertask/: DuplicateRemovalServiceApplication.java
duplicate-removal-service/src/main/java/playermaker/com/playermakertask/dto/: TopPlayersRequest.java  TopPlayersResponse.java
duplicate-removal-service/src/main/java/playermaker/com/playermakertask/listener/: KafkaConsumer.java
duplicate-removal-service/src/main/java/playermaker/com/playermakertask/service/: DuplicateRemovalService.java  DuplicateRemovalServiceImpl.java
duplicate-removal-service/src/main/resources/: application.properties
duplicate-removal-service/src/test/java/playermaker/com/playermakertask/: DuplicateRemovalServiceApplicationTests.java
facade-service/: pom.xml
facade-service/src/main/java/playermaker/com/playermakertask/: FacadeServiceApplication.java
facade-service/src/main/java/playermaker/com/playermakertask/config/: RedisConfig.java  WebSocketConfig.java
facade-service/src/main/java/playermaker/com/playermakertask/controller/: FacadeController.java  WebSocketController.java
facade-service/src/main/java/playermaker/com/playermakertask/dto/: PlayerRequest.java  PlayerTopResponse.java
facade-service/src/main/java/playermaker/com/playermakertask/listener/: KafkaListenerService.java
facade-service/src/main/java/playermaker/com/playermakertask/service/: FacadeService.java
facade-service/src/main/java/playermaker/com/playermakertask/service/impl/: FacadeServiceImpl.java  KafkaListenerServiceImpl.java
facade-service/src/main/resources/: application.properties
facade-service/src/test/java/playermaker/com/playermakertask/: FacadeServiceApplicationTests.java
response-service/: pom.xml
response-service/src/main/java/playermaker/com/playermakertask/: ResponseServiceApplication.java
response-service/src/main/java/playermaker/com/playermakertask/config/: KafkaConfig.java
response-service/src/main/java/playermaker/com/playermakertask/dto/: TopPlayersResponse.java
response-service/src/main/java/playermaker/com/playermakertask/listener/: KafkaConsumer.java
response-service/src/main/java/playermaker/com/playermakertask/service/: ResponseService.java  ResponseServiceImpl.java
response-service/src/main/resources/: application.properties
response-service/src/test/java/playermaker/com/playermakertask/: ResponseServiceApplicationTests.java
save-to-db-service/: pom.xml
save-to-db-service/src/main/java/playermaker/com/playermakertask/: SaveToDatabaseServiceApplication.java
save-to-db-service/src/main/java/playermaker/com/playermakertask/config/: RedisConfig.java
save-to-db-service/src/main/java/playermaker/com/playermakertask/entity/: TopPlayersEntity.java
save-to-db-service/src/main/java/playermaker/com/playermakertask/listener/: KafkaConsumer.java
save-to-db-service/src/main/java/playermaker/com/playermakertask/repository/: DBRepository.java
save-to-db-service/src/main/java/playermaker/com/playermakertask/service/: SaveToDbService.java  SaveToDbServiceImpl.java
save-to-db-service/src/main/resources/: application.properties
save-to-db-service/src/test/java/playermaker/com/playermakertask/: SaveToDbServiceApplicationTests.java
top-players-service/: pom.xml
top-players-service/src/main/java/playermaker/com/playermakertask/: TopPlayersServiceApplication.java
top-players-service/src/main/java/playermaker/com/playermakertask/dto/: TopPlayersRequest.java
top-players-service/src/main/java/playermaker/com/playermakertask/listener/: KafkaConsumer.java
top-players-service/src/main/java/playermaker/com/playermakertask/service/: TopPlayersService.java  TopPlayersServiceImpl.java
top-players-service/src/main/resources/: application.properties
top-players-service/src/test/java/playermaker/com/playermakertask/: TopPlayersServiceApplicationTests.java
