server.port=8086
spring.kafka.consumer.group-id=save-to-db-service-group

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/playermakerdb
spring.datasource.username=playermaker
spring.datasource.password=playermaker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update